# syntax=docker/dockerfile:1
# ci image: cargo-chef warms wasm deps for lazymin-web; trunk from release tarball (pin TRUNK_VERSION).
# lukemathwalker/cargo-chef:latest-rust-1-bookworm tracks rust:1-bookworm; avoids compiling cargo-chef each build.
FROM lukemathwalker/cargo-chef:latest-rust-1-bookworm AS chef
RUN rustup target add wasm32-unknown-unknown

FROM chef AS planner
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/lazymin-core/Cargo.toml crates/lazymin-core/
COPY crates/lazymin-web/Cargo.toml crates/lazymin-web/
COPY crates/lazymin-native/Cargo.toml crates/lazymin-native/
RUN mkdir -p crates/lazymin-core/src \
    && printf '%s\n' 'pub fn _chef_stub() {}' > crates/lazymin-core/src/lib.rs
RUN mkdir -p crates/lazymin-web/src \
    && printf '%s\n' 'pub fn _chef_stub() {}' > crates/lazymin-web/src/lib.rs
RUN mkdir -p crates/lazymin-native/src \
    && printf '%s\n' 'fn main() {}' > crates/lazymin-native/src/main.rs
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
WORKDIR /app
ARG TRUNK_VERSION=0.21.14
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --target wasm32-unknown-unknown --package lazymin-web --recipe-path recipe.json
RUN curl -fsSL "https://github.com/trunk-rs/trunk/releases/download/v${TRUNK_VERSION}/trunk-x86_64-unknown-linux-gnu.tar.gz" \
    | tar xz -C /usr/local/bin
COPY . .
RUN cd crates/lazymin-web && trunk build --release

FROM scratch AS export
COPY --from=builder /app/dist/ /
